.card-header h5{
   margin: 0;
}

/* .btn-primary:hover {
    color: #fff;
    background-color: #3e1c1c;
    border-color: rgb(62, 28, 28);
    transform: translateY(-1px);
    box-shadow: 0 0.125rem 0.25rem 0 rgb(62, 28, 28,0.4)
  } */

  .card.min-height{
    min-height:187px;
  }

  .bg-label-secondary-orange {
    background-color: #fff5e0 !important;
    color: #ffac02 !important;
}

.bg-label-secondary-red {
  background-color: #ffe7e3 !important;
  color: #ff3e1d !important;
}
.card.menu-card .card-head{
  position: relative;
}
.menu-card .card-head .offer-text{
  position: absolute;
  bottom: 20px;
  background: #ff6969;
  padding: 2px 10px;

  
}
.menu-card .card-head .offer-text p{
  margin: 0;
  color: #fff;
}
.card.menu-card:hover{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card.menu-card {
  margin-bottom: 30px;
}
.card.menu-card .card-body {
  padding: 15px;
}
.card.menu-card .card-body .card-text-header p{
  margin: 0;
}
.card.menu-card .card-body .card-text-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card.menu-card .card-body .card-text-header h4{
  margin: 0;
  font-size: 20px;
}
.card.menu-card .card-body .card-text-header .bxs-star{
  font-size: 10px;
}
.layout-navbar{
  width: 100% !important;
}
.nav-pills .nav-link.active, .nav-pills .nav-link.active:hover, .nav-pills .nav-link.active:focus {
  background-color: rgb(255, 105, 105);
  color: #fff;
  box-shadow: 0 2px 4px 0 rgb(255, 105, 105,0.4);
}



.app-brand-text img{
  max-width: 64px;
}

.navbar-padding .nav-item{
  padding-right: 30px;
}

.navbar-padding .layout-menu-toggle{
  padding-left:30px;
}

.card-header i{
  cursor: pointer;
}

